spring.application.name=archter

# Postgres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword

# MongoDB Properties
spring.data.mongodb.uri=mongodb://devuser:devpassword@localhost:27017/devdb?authSource=admin

# OpenAI Properties
openai.api-url=https://api.openai.com
openai.api-key=<OPENAI_API_KEY>
